# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9672c72f-bcff-4349-a300-f9846086fd08

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26506164-8bc445b6-af4a-4703-b5bf-691a2beb6c93","path":"medeva-backend [ FIX ].json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"New.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
